#ETHEREUM
NETWORK_RPC_TESTNET=
NETWORK_WSS_TESTNET=
NETWORK_WSS_ETHEREUM=
NETWORK_RPC_ETHEREUM=

#AVALANCHE


#FANTOM


#BSC


#ARBITRUM
NETWORK_RPC_ARBITRUM=
NETWORK_WSS_ARBITRUM=


#DISCORD
DISCORD_WEBHOOK_ETHEREUM=
DISCORD_WEBHOOK_ARBITRUM=